DATABASE_URL=Driver={ODBC Driver 17 for SQL Server};Server=DESKTOP-U69QOEQ;Database=VantaMind;Trusted_Connection=yes;
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256

OPENROUTER_API_KEY="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"
DB_SERVER="DESKTOP-U69QOEQ"
DB_NAME="rumedyazuresqldev"
DB_USER=
DB_PASSWORD=